MONGO_URI=mongodb+srv://codetrack:codetrack@cluster0.wl2qlou.mongodb.net/?appName=Cluster0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

SMTP_USER=kumarpiyushxd@gmail.com
SMTP_PASS=kydequsbojfdawzr

SMTP_FROM=kumarpiyushxd@gmail.com
CONTACT_RECEIVER=kumarpiyushxd@gmail.com

GOOGLE_CLIENT_ID=438321406501-bhb4qvb8g6srbqvul7evtv5sfg5hrsnp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/calendar/callback
FRONTEND_URL=http://localhost:5173
CALENDAR_TIMEZONE=Asia/Kolkata
